{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true, // Optional but helpful for ESM projects (if needed)
    "verbatimModuleSyntax": true // Ensures import paths stay exactly as written (ESM-friendly)
  },
  "include": ["**/*.***]()
